# project3
<!DOCTYPE html>
<html lang="en">

<head>
    <title>PlenaSciences</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <!-- Carosuel -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-sm bg-white navbar-light fixed-top">
        <a class="navbar-brand col-2" href="index.html">PlenaSciences</a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="mission.html">Who We Are</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"></a>
            </li>
        
            <li class="nav-item">
                <a class="nav-link" href="discovery.html">Discovery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="investors.html">Investors</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="news.html">Newsroom</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"></a>
            </li>
        </ul>
    </nav>
    <div class="topImage">
        <img src="https://images.ctfassets.net/hadumfdtzsru/11KHEcdGgIoU0Wigiowu6I/9ccccd45298d7db776001984bdcc85bf/lilly.com_FeatureImage_SamDog.png?w=1600"
            alt="placeholder">
    </div>


    <div class="container text-center">
        <br>
        <div class="row">
            <div class="col-sm-4">
                <img src="images/home-1.jpeg" class="img-responsive" style="width:100%" alt="Image">
                <p></p>
                <div class="top-left"><h6>ABOUT</h6></div>
                <div class="bottom-center"><h5>Our Mission</h5></div>
            </div>
            <div class="col-sm-4">
                <img src="images/home-2.jpeg" class="img-responsive" style="width:100%" alt="Image">
                <p></p>
                <div class="centered"><h4>@PlenaSci</h4>
                <p>Studies show that drinking water can improve quality of life #plenalife</p></div>
                
            </div>
            <div class="col-sm-4">
                <img src="images/home-3.jpeg" class="img-responsive" style="width:100%" alt="Image">
                <p></p>
                <div class="top-left"><h6>PRODUCTS</h6></div>
                <div class="bottom-center"><h5>Patient Resources</h5></div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <img src="https://placehold.it/150x150?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
                <div class="top-left"><h6>INVESTORS</h6></div>
                <div class="bottom-center"><h5>2017 Summary Report</h5></div>
            </div>
            <div class="col-sm-4">
                <img src="images/home-5.jpeg" class="img-responsive" style="width:100%" alt="Image">
                <div class="top-left"><h6>NEWS</h6></div>
                <div class="bottom-center"><h5>Latest Updates</h5></div>
            </div>
            <div class="col-sm-4">
                <img src="images/home-6.jpeg" class="img-responsive" style="width:100%" alt="Image">
                <div class="top-left"><h6>DISCOVERY</h6></div>
                <div class="bottom-center"><h5>Clinical Development Pipeline</h5></div>
            </div>
        </div>
    </div>
    <br>

    <footer class="container-fluid text-center">
        <p class="disclaimer">Disclaimer: None of our products are meant for people with immediately life threatening conditions. Consult your doctor before using our or any other products. Consumers should note that all existence is terminal.</p>
    </footer>

</body>

</html>

</body>

</html>
